# --- PostgreSQL (RENDER - BASE DE DATOS EN LA NUBE) ---
#spring.datasource.url=jdbc:postgresql://dpg-d4kj2ashg0os73aorcdg-a.oregon-postgres.render.com:5432/connected_v2?sslmode=require
#spring.datasource.username=connected_v2_user
#spring.datasource.password=cQb2a9G7xIscjzYnNMp8Q46PT9snFfpu
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- Reforzar SSL para conexión segura ---
#spring.datasource.hikari.data-source-properties.sslmode=require
#spring.datasource.hikari.data-source-properties.ssl=true

# --- JPA/Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

# --- HikariCP (Pool de conexiones optimizado para nube) ---
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=30000

# --- Server ---
#server.port=${PORT:8080}

# --- JWT (Seguridad) ---
#app.jwtSecret=ChangeThisSecretInProdMustBe64CharsForHS512AlgorithmSecureKey1234
#pp.jwtExpirationMs=86400000
#app.resetSecret=prod-reset-secret-change-this


<<<<<<< HEAD
# --- PostgreSQL (Local - COMENTADO) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/basedatos2
=======
# --- PostgreSQL (Local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/basedatos1
>>>>>>> 4c40555585e49c001c9ff50bf066e75c03d1aaef
spring.datasource.username=postgres
spring.datasource.password=Sim0n.15021901#
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# --- Server ---
server.port=8080

# --- JWT (Seguridad local) ---
<<<<<<< HEAD
app.jwtSecret=sJOE3NzsOPIctl/RjyLNbuB+kZnnZ1GpEmomYhfeh0vHvntd44953iMP19ijcP0QzWVbvbtBVVGRLNffITfO+Q==
=======
app.jwtSecret=ChangeThisSecretInDevMustBe64CharsForHS512AlgorithmSecureKey1234
>>>>>>> 4c40555585e49c001c9ff50bf066e75c03d1aaef
app.jwtExpirationMs=86400000
app.resetSecret=dev-reset-secret

