# --- PostgreSQL (RENDER - BASE DE DATOS EN LA NUBE) ---
# Descomenta estas líneas y configura con tus credenciales para producción
#spring.datasource.url=jdbc:postgresql://YOUR_HOST:5432/YOUR_DATABASE?sslmode=require
#spring.datasource.username=YOUR_USERNAME
#spring.datasource.password=YOUR_PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- Reforzar SSL para conexión segura ---
#spring.datasource.hikari.data-source-properties.sslmode=require
#spring.datasource.hikari.data-source-properties.ssl=true

# --- JPA/Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

# --- HikariCP (Pool de conexiones optimizado para nube) ---
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=30000

# --- Server ---
#server.port=${PORT:8080}

# --- JWT (Seguridad) ---
# IMPORTANTE: Genera una clave segura de 64+ caracteres para HS512
#app.jwtSecret=CAMBIA_ESTE_SECRET_POR_UNO_SEGURO_DE_AL_MENOS_64_CARACTERES
#app.jwtExpirationMs=86400000
#app.resetSecret=CAMBIA_ESTE_SECRET_TAMBIEN

# --- PostgreSQL (Local) ---
# Configura tu base de datos local aquí
spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR_LOCAL_DATABASE
spring.datasource.username=YOUR_LOCAL_USERNAME
spring.datasource.password=YOUR_LOCAL_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# --- Server ---
server.port=8080

# --- JWT (Seguridad local) ---
# IMPORTANTE: Cambia estos valores por secretos seguros
# Puedes generar un secret seguro con: openssl rand -base64 64
app.jwtSecret=GENERA_TU_PROPIO_SECRET_SEGURO_BASE64_DE_64_CARACTERES_O_MAS
app.jwtExpirationMs=86400000
app.resetSecret=dev-reset-secret-CAMBIAR-EN-PRODUCCION
