# --- PostgreSQL (Render, EXTERNO + SSL) ---
#spring.datasource.url=jdbc:postgresql://dpg-d3i4j88dl3ps73ctlpjg-a.oregon-postgres.render.com:5432/db_connected_qyj0?sslmode=require
#spring.datasource.username=admin
#spring.datasource.password=IlIdphaaRJ2x7WCTonM1S0MHzINRIL0z
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- Reforzar SSL por si acaso ---
#spring.datasource.hikari.data-source-properties.sslmode=require
#spring.datasource.hikari.data-source-properties.ssl=true

# --- JPA/Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

# --- HikariCP ---
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=30000

#server.port=${PORT:8080}

# JWT config (used by security)
#app.jwtSecret=ChangeThisSecretInProd
#app.jwtExpirationMs=86400000
#app.resetSecret=dev-reset-secret


# --- PostgreSQL (Local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/basedatos1
spring.datasource.username=postgres
spring.datasource.password=Sim0n.15021901#
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# --- Server ---
server.port=8080

# --- JWT (Seguridad local) ---
app.jwtSecret=ChangeThisSecretInDevMustBe64CharsForHS512AlgorithmSecureKey1234
app.jwtExpirationMs=86400000
app.resetSecret=dev-reset-secret


